.home {
  background-size: 400%;
  background-image: linear-gradient(
    45deg,
    hsl(35deg 100% 89%) 0%,
    hsl(35deg 100% 88%) 14%,
    hsl(35deg 100% 87%) 24%,
    hsl(35deg 100% 86%) 33%,
    hsl(35deg 100% 85%) 42%,
    hsl(35deg 100% 85%) 51%,
    hsl(35deg 100% 84%) 59%,
    hsl(35deg 99% 83%) 68%,
    hsl(35deg 99% 83%) 77%,
    hsl(35deg 98% 82%) 88%,
    hsl(35deg 98% 82%) 100%
  );

  animation: gradientAnimation 8s ease-in-out infinite;
}
.button {
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
  padding: 1rem 2rem;
  background: transparent;
  color: black;
  transition: all 0.5s ease;
  border: 3px solid #042740;
  border-radius: 6px;
}

.box-describe-me {
  padding-top: 2.2em;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

@media (width <= 600px) {
  svg.svg-elipse {
    padding-left: 2em;
    padding-right: 2em;
  }
}

@media (width > 600px) {
  svg.svg-elipse {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }
}

@media screen and (max-width: 700px) {
  .hero-image {
    display: none;
  }
}

@media screen and (min-width: 1050px) {
  .hero {
    display: grid;
    grid-template-columns: 65% auto;
    padding: 0;
  }
}
